<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="flex h-screen items-center justify-center bg-black"> 
       <div class="cursor h-[80px] w-[80px] bg-white absolute rounded-full mix-blend-difference "></div>
       <h1 class="text-white font-bold text-7xl text-center text-white">Sheryansh coding <br> school</h1>
    </div>
    
    <script src="script.js"></script>
</body>
</html>


