<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div>
    
        <div class="h-[600px] w-full bg-black flex items-center justify-center">
            <div class="h-[550px] w-[90%] bg-zinc-100 rounded-[10px] px-5 flex justify-between items-center">
                <div>
                    <h1 class="text-6xl font-bold ">Readers’ Choice</h1>
                    <h2 class="text-xl mt-4 ">When our readers tell us where to <br> go, we listen. Check out their top <br> destination recommendations for <br> 2024.</h2>
                    <div class=" mt-40">
                        <button class="px-9 py-4 rounded-[5px] bg-black text-white text-xl hover:bg-zinc-400 hover:text-black">Explore</button>
                    </div>
                </div>
                <div>
                    <img src="./img1.webp" class="h-[450px] w-[450px] rounded-[10px]" alt="">
                    <h1 class="font-medium text-gray-500 mt-2">Gobi Desert, Mongolia | SinghaphanAllB/Getty Images</h1>
                </div> 
            </div>   
        </div>
        <div class=" w-auto bg-zinc-100 h-auto"> 
           <div class="ml-[10%] ">
            <h1 class="text-6xl py-8 font-bold">WANDER THE WORLD WITH <br> CURIOSITY</h1>
            <h2 class="text-xl">We at Atlas Obscura believe there is wonder at every turn, around the corner <br> and across the world. Here are some of the places that most excite <br> our wanderlust!</h2>
           </div>
           
            
           <div class="flex flex-wrap gap-10 ml-[10%] mt-[8%]">
            <div class="h-[440px] w-[380px] bg-white overflow-hidden ">
                <img class="w-full h-[240px] transition-transform duration-500 hover:scale-105 hover:rotate-2" src="./mg2.webp" alt="">  
                <div class="mt-3 px-3 ">
                  <h1 class="text-gray-500"> Outdoor Exploration</h1>
                  <h1 class="font-bold mt-2 leading-[24px] text-2xl"> 10 Natural Wonders That <br> Will Make You Think <br> You're on Another Planet</h1>
                  <h1 class="mt-2">Red lakes, glowing caves, and towering <br> pinnacles—all right here on Earth.</h1>
                </div>
            </div>
            <div class="h-[440px] w-[380px] bg-white overflow-hidden ">
                <img class="w-full h-[240px] transition-transform duration-500 hover:scale-105 hover:rotate-2" src="./mg3.webp" alt="">  
                <div class="mt-3 px-3 ">
                  <h1 class="text-gray-500">Ingestible Itineraries</h1>
                  <h1 class="font-bold mt-2 leading-[24px] text-2xl">Around the World in 10 <br> Sandwiches</h1>
                  <h1 class="mt-2"> A food everyone loves is also a dish <br> almost every culture has made their own.</h1>
                </div>
            </div>
            <div class="h-[440px] w-[380px] bg-white overflow-hidden ">
                <img class="w-full h-[240px] transition-transform duration-500 hover:scale-105 hover:rotate-2" src="./mg8.webp" alt="">  
                <div class="mt-3 px-3 ">
                  <h1 class="text-gray-500">Sometimes It's What You Don't See</h1>
                  <h1 class="font-bold mt-2 leading-[24px] text-2xl">10 Places to Visit If You Believe in Bigfoot</h1>
                  <h1 class="mt-2"> Even if you’re not convinced cryptids exist, <br> these spots will offer fascinating looks into <br> the minds of those who are.</h1>
                </div>
            </div>
            <div class="h-[440px] w-[380px] bg-white overflow-hidden ">
                <img class="w-full h-[240px] transition-transform duration-500 hover:scale-105 hover:rotate-2" src="./mgnew.webp" alt="">  
                <div class="mt-3 px-3 ">
                  <h1 class="text-gray-500">Architectural Wonder</h1>
                  <h1 class="font-bold mt-2 leading-[24px] text-2xl">10 Mind-Blowing <br> Structures You Have to <br> See for Yourself</h1>
                  <h1 class="mt-2">Set your sights on the world’s most <br> fascinating human-made wonders.</h1>
                </div>
            </div>
            <div class="h-[440px] w-[380px] bg-white overflow-hidden ">
                <img class="w-full h-[240px] transition-transform duration-500 hover:scale-105 hover:rotate-2" src="./mg6.webp" alt="">  
                <div class="mt-3 px-3 ">
                  <h1 class="text-gray-500">Macabre Tourism</h1>
                  <h1 class="font-bold mt-2 leading-[24px] text-2xl"> 10 Cemeteries to See <br> Before (or After) You Die</h1>
                  <h1 class="mt-2"> Ponder the thin veil between worlds at <br> these beautiful, spooky, and surprising <br> graveyards.</h1>
                </div>
            </div>
            <div class="h-[440px] w-[380px] bg-white overflow-hidden ">
                <img class="w-full h-[240px] transition-transform duration-500 hover:scale-105 hover:rotate-2" src="./mg7.webp" alt="">  
                <div class="mt-3 px-3 ">
                  <h1 class="text-gray-500">Ingestible Itineraries</h1>
                  <h1 class="font-bold mt-2 leading-[24px] text-2xl">Around the World in 10 <br> Sandwiches</h1>
                  <h1 class="mt-2">A food everyone loves is also a dish <br> almost every culture has made their own.</h1>
                </div>
            </div>
        </div>  
        
        </div>
  
        <div class="bg-black w-full h-[180px]">
           <div class="flex items-center justify-between px-10">

           <div class="flex items-center gap-8">
            <div class="px-5 py-10">
                <h1 class="text-2xl text-white">GET OUR EMAIL NEWSLETTER</h1>
                <div class="flex items-center gap-3 mt-2">
                    <input class="rounded-[5px] py-3"  type="G-mail" placeholder="  Enter your gmail">
                    <button class="px-8 font-medium py-3 rounded-[5px] bg-amber-200 text-black text-xl hover:bg-white">Subscribe</button>
                </div>
               </div>
    
               <div>
                <h1 class="text-white text-2xl">FOLLOW US</h1>
                <div class="text-white gap-3 py-3 flex items-center justify-between">
                    <i class="ri-twitter-fill hover:text-amber-200 hover:-translate-y-3 transition-transform text-2xl duration-300"></i>
                    <i class="ri-youtube-fill hover:text-amber-200 hover:-translate-y-3 transition-transform text-2xl duration-300"></i>
                    <i class="ri-linkedin-box-fill hover:text-amber-200 hover:-translate-y-3 transition-transform text-2xl duration-300"></i>
                </div>
            </div>
           </div>

            <div>
                <h1 class="text-2xl text-white py-3">GET THE APP</h1>
                <button class="px-8 font-medium py-3 rounded-[5px] bg-amber-200 text-black text-xl hover:bg-white">Download now</button>
            </div>

           </div>
        </div>

        <div class="bg-amber-100 w-full h-16">
            <h1 class="text-xl text-center py-4">Questions or Feedback? Contact Us</h1>
           
        </div>
        
    </div>
    
</body>
</html> 