<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
   
    <div class="">
        <div class="py-6 px-12 w-full h-[70px] bg-gray-200 opacity-80 flex items-center justify-between fixed ">
              <h1 class="text-4xl md:font-bold ">RS</h1>
            <div class="tags flex items-center justify-between gap-10 ">
              <a class="hover:text-teal-400 font-medium text-xl" href="#">Home<i class="ri-arrow-up-s-line"></i></a>
              <a class="hover:text-teal-400 font-medium text-xl" href="#">Category<i class="ri-arrow-up-s-line"></i></a>
              <a class="hover:text-teal-400 font-medium text-xl" href="#">About<i class="ri-arrow-up-s-line"></i></a>
              <a class="hover:text-teal-400 font-medium text-xl" href="#">Menu<i class="ri-arrow-up-s-line"></i></a> 
              <a class="hover:text-teal-400 font-medium text-xl" href="#">Contact<i class="ri-arrow-up-s-line"></i></a>
              <i class="text-xl ri-menu-line"></i>
            </div>
          </div>
          <div class="babe flex items-center justify-center h-fixed">
           <div class="mt-20">
            <h1 class="text-4xl text-center font-bold mt-15">EAT RIGHT FOOD</h1>
            <h2 class="mt-5 text-3xl text-center">Eat Healty, it is good for our health.</h2>
            <div class="text-center mt-8">
              <button class="px-10 py-4 text-white bg-teal-600 text-3xl rounded-full hover:bg-teal-800 ">MENU</button>
            </div>
           </div>
          </div>
          <div class="px-60 flex items-center justify-between bg-gray-100 ">
            <div class="mt-20">
              <h1 class="mt-1 text-gray-500 text-2xl"><span>About Us</span></h1>
              <h1 class="mt-1 font-bold text-5xl">We've beem making healthy food last for years</h1>
              <h1 class="mt-1 w-[90%] text-2xl">Lorem, ipsum dolor sit amet consectetur adipisicing5lit. Esse ab eos omnis, nobis dignissimos perferendis et officia architecto, fugiat possimus eaque qui ullam excepturi suscipit aliquid optio, maiores praesentium soluta alias asperiores saepe commodi consequatur? Perferendis est placeat facere aspernatur!</h1>
            </div>
              <img class="h-[550px] w-[550px] mt-20" src="./about-photo.jpg" alt="">
          </div>

          <section id="food">
            <h2 class="text-6xl text-gray-500 flex items-center justify-center mt-10">Types of food</h2>
            <div class=" food-container container mt-10">
              <div class="food-type fruite">
                <div class="img-container">
                  <img src="https://i.postimg.cc/yxThVPXk/food1.jpg" alt="error" />
                  <div class="img-content">
                    <h3 class="font-bold">fruite</h3>
                    <a
                      href="https://en.wikipedia.org/wiki/Fruit"
                      class="btn btn-primary "
                      ><div class="mt-10"><button class="py-3 px-8 text-xl rounded-full bg-teal-400 hover:bg-teal-600  ">learn more</button></div></a>
                  </div>
                </div>
              </div>
              <div class="food-type vegetable">
                <div class="img-container">
                  <img src="https://i.postimg.cc/Nffm6Rkk/food2.jpg" alt="error" />
                  <div class="img-content">
                    <h3 class="font-bold">vegetable</h3>
                    <a
                      href="https://en.wikipedia.org/wiki/Vegetable"
                      class="btn btn-primary"
                      
                      ><div class="mt-10"><button class="py-3 px-8 text-xl rounded-full bg-teal-400 hover:bg-teal-600 ">learn more</button></div></a>
                  </div>
                </div>
              </div>
              <div class="food-type grin">
                <div class="img-container">
                  <img src="https://i.postimg.cc/76ZwsPsd/food3.jpg" alt="error" />
                  <div class="img-content">
                    <h3 class="font-bold">grin</h3>
                    <a
                      href="https://en.wikipedia.org/wiki/Grain"
                      class="btn btn-primary"
                    
                      ><div class="mt-10"><button class="py-3 px-8 text-xl rounded-full bg-teal-400 hover:bg-teal-600 ">learn more</button></div></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          

          <section>
            <h1 class="text-6xl text-gray-500 flex items-center justify-center mt-20">Food menu</h1>
            
            <div class="flex items-center justify-between px-[10%] mt-20 ">
              <div class="flex items-center justify-between gap-4 ">
                <img class="h-[300px] w-[300px] rounded-full" src="./food-menu1.jpg" alt="">
                <div>
                  <h1 class="text-3xl  font-bold">Food menu item 1</h1>
                  <h1 class="text-3xl ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quae.</h1>
                  <h1 class="text-3xl  font-bold text-green-700">Price: ₹ 250</h1>
                </div>
               </div>
  
               <div class="flex items-center justify-between gap-10">
                <img class="h-[300px] w-[300px] rounded-full" src="./food-menu4.jpg" alt="">
                <div>
                  <h1 class="text-3xl  font-bold">Food menu item 2</h1>
                  <h1 class="text-3xl ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quae.</h1>
                  <h1 class="text-3xl  font-bold text-green-700">Price: ₹ 250</h1>
                </div>
               </div>
            </div>

            <div class="flex items-center justify-between px-[10%]  mt-20 ">
              <div class="flex items-center justify-between gap-4 ">
                <img class="h-[300px] w-[300px] rounded-full" src="./food-menu6.jpg" alt="">
                <div>
                  <h1 class="text-3xl  font-bold">Food menu item 1</h1>
                  <h1 class="text-3xl ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quae.</h1>
                  <h1 class="text-3xl  font-bold text-green-700">Price: ₹ 250</h1>
                </div>
               </div>
  
               <div class="flex items-center justify-between gap-10">
                <img class="h-[300px] w-[300px] rounded-full" src="./food-menu1.jpg" alt="">
                <div>
                  <h1 class="text-3xl  font-bold">Food menu item 2</h1>
                  <h1 class="text-3xl ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quae.</h1>
                  <h1 class="text-3xl  font-bold text-green-700">Price: ₹ 250</h1>
                </div>
               </div>
            </div>

            <div class="flex items-center justify-between px-[10%]  mt-20 ">
              <div class="flex items-center justify-between gap-4 ">
                <img class="h-[300px] w-[300px] rounded-full" src="./food-menu4.jpg" alt="">
                <div>
                  <h1 class="text-3xl  font-bold">Food menu item 1</h1>
                  <h1 class="text-3xl ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quae.</h1>
                  <h1 class="text-3xl  font-bold text-green-700">Price: ₹ 250</h1>
                </div>
               </div>
  
               <div class="flex items-center justify-between gap-10">
                <img class="h-[300px] w-[300px] rounded-full" src="./food-menu6.jpg" alt="">
                <div>
                  <h1 class="text-3xl  font-bold">Food menu item 2</h1>
                  <h1 class="text-3xl ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quae.</h1>
                  <h1 class="text-3xl  font-bold text-green-700">Price: ₹ 250</h1>
                </div>
               </div>
            
            </div>

         </section>
           

         <section class="bg-gray-100 w-full h-[600px] mt-20 px-[15%] gap-[60px] ">
          <h1 class="text-6xl text-gray-600 text-center py-10">What Our Customers Say</h1>
          <div class="flex items-center justify-between ">
            <div class="flex flex-col items-center justify-center">
              <img class="h-[150px] w-[150px] rounded-full" src="./male-photo1.jpg" alt="">
              <h1 class="text-2xl">Ross Lee</h1>
              <div class="text-xl ">
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
              </div>
              <p class="text-2xl text-gray-500 pt-4 w-[85%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptas cupiditate aspernatur odit doloribus non</p>
            </div>
            <div class="flex flex-col items-center justify-center">
              <img class="h-[150px] w-[150px] rounded-full" src="./female-photo1.jpg" alt="">
              <h1 class="text-2xl ">Amelia Watson</h1>
              <div class="text-xl">
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
              </div>
              <p class="text-2xl text-gray-500 pt-4 w-[85%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptas cupiditate aspernatur odit doloribus non</p>
            </div>
            <div class="flex flex-col items-center justify-center">
              <img class="h-[150px] w-[150px] rounded-full" src="./male-photo3.jpg" alt="">
              <h1 class="text-2xl">Ben Roy</h1>
              <div class="text-xl">
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
              </div>
              <p class="text-2xl text-gray-500 pt-4 w-[85%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptas cupiditate aspernatur odit doloribus non</p>
            </div>
          </div>
         </section>

         <section class="bg-gray-200 h-[600px] w-full flex items-center justify-center">
              <div class="bg-white h-[480px] w-[75%] flex items-start justify-start ">
                <img class="h-[480px] w-[50%]" src="./female-photo1.jpg" alt="">
                <div class="py-4 px-5 flex flex-col items-start justify-between">
                  <h1 class="text-5xl">Contact us</h1>
                  <input class="mt-10 text-xl focus:outline-none border-b-[2px]" type="Name" placeholder="Your Name">
                  <input class="mt-10 text-xl focus:outline-none border-b-[2px]" type="E-mail" placeholder="E-mail">
                  <textarea class="mt-10 text-xl focus:outline-none border-b-[2px]"
                  cols="30"
                  rows="5"
                  placeholder=" Type Your Message"></textarea> 
                  <div class="mt-5"><button class="py-3 px-8 rounded-full bg-teal-400 hover:bg-teal-800 ">SUBMIT</button></div>
                </div>
              </div>
         </section>
          
         <div class="bg-gray-600 w-full h-auto">
          <h1 class="text-3xl text-center text-white py-10" >Restraunt © all rights reserved</h1>
         </div>
         
        </div>

        
</body>
</head>


